spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://db.ctd.academy:3306/PI_GRUPO8
spring.datasource.username=PI_GRUPO8
spring.datasource.password=ood5Aifu
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# JWT
jwt.secret=grupo8
jwt.issuer=Main
#La sesion dura una hora
jwt.expiration-sec=3600
jwt.clock-skew-sec=1200

# Email
spring.mail.host:smtp.gmail.com
spring.mail.port=587
spring.mail.username=yourkeys.g8@gmail.com
spring.mail.password=iubxxutlimwkojfx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
