spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/proyecto_integrador_g8
spring.datasource.username=root
spring.datasource.password=durazno2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
